# PublicCMS-preview

./: README.md
data/: mysql-change-log.sql
data/publiccms/template/site_1/: config.data  index.html  interface.html  login.html  metadata.data  register.html  sso.html
data/publiccms/template/site_1/include/category/list.html/: 3435e9a7-565a-4f93-8670-9c272a1d51cc.html
data/publiccms/template/site_1/include/index.html/: 2ecdebcc-c087-4ed3-aecd-80f85ce6a6c6.html  3f9a648b-7360-41b5-86e5-6b4b108268f1.html  6369e868-50b9-4245-9d39-fd440384a685.html  94fe86e5-45b3-4896-823a-37c6d7d6c578.html  cfdc226d-8abc-48ec-810d-f3941b175b20.html
data/publiccms/template/site_1/member/: metadata.data
data/publiccms/template/site_1/weixin/: metadata.data
data/publiccms/web/site_1/js/: publiccms.js
database/: mysql-change-log.sql  readme.txt
publiccms/: .classpath  .project  pom.xml
publiccms-common/: pom.xml
publiccms-gradle/: .project  build.gradle  readme.txt
publiccms-maven/: pom.xml  readme.txt
publiccms-parent/: .project  build.gradle  pom.xml  readme.txt  settings.gradle
publiccms-parent/publiccms/: pom.xml
publiccms-parent/publiccms-common/: pom.xml
publiccms-parent/publiccms/src/main/java/config/spring/: ApplicationConfig.java  CmsConfig.java
publiccms-parent/publiccms/src/main/resources/: cms.properties
publiccms-parent/publiccms/src/main/resources/initialization/sql/: initDatabase.sql
publiccms-parent/publiccms/src/main/resources/initialization/upgrade/: V2017.0520-V2017.0608.sql
publiccms/src/main/java/com/publiccms/initialization/: InstallServlet.java
publiccms/src/main/java/config/boot/: SprintBootApplication.java
publiccms/src/main/java/config/initializer/: AdminInitializer.java  InitializationInitializer.java  InstallationInitializer.java  WebInitializer.java
publiccms/src/main/java/config/spring/: AdminConfig.java  ApplicationConfig.java  CmsConfig.java  CmsRootConfig.java  WebConfig.java
publiccms/src/main/resources/: cms.properties
publiccms/src/main/resources/config/: cms.properties  database-default.properties  freemarker.properties
publiccms/src/main/resources/config/language/: message.properties
publiccms/src/main/resources/templates/admin/: index.html  main.html  menus.html
publiccms/src/main/resources/templates/admin/cmsCategory/: add.html  contentPath.html  list.html  publishParameters.html
publiccms/src/main/resources/templates/admin/cmsContent/: add.html  list.html  lookup_list.html
publiccms/src/main/resources/templates/admin/cmsDictionary/: list.html
publiccms/src/main/resources/templates/admin/cmsLotteryUser/: list.html
publiccms/src/main/resources/templates/admin/cmsModel/: list.html
publiccms/src/main/resources/templates/admin/cmsPage/: lookup_content_list.html  placeDataAdd.html  placeDataList.html
publiccms/src/main/resources/templates/admin/cmsTag/: list.html
publiccms/src/main/resources/templates/admin/cmsTemplate/: demo.html  ftlLookup.html  help.html  metadata.html  placeContent.html  placeMetadata.html
publiccms/src/main/resources/templates/admin/cmsWebFile/: lookup.html
publiccms/src/main/resources/templates/admin/homeComment/: list.html
publiccms/src/main/resources/templates/admin/homeGroup/: list.html
publiccms/src/main/resources/templates/admin/include_page/: page.html
publiccms/src/main/resources/templates/admin/log/: login.html  operate.html  task.html  upload.html
publiccms/src/main/resources/templates/admin/myself/: contentList.html  logLogin.html
publiccms/src/main/resources/templates/admin/sysApp/: add.html
publiccms/src/main/resources/templates/admin/sysAppToken/: list.html
publiccms/src/main/resources/templates/admin/sysConfig/: list.html
publiccms/src/main/resources/templates/admin/sysDomain/: list.html
publiccms/src/main/resources/templates/admin/sysMoudle/: add.html  list.html
publiccms/src/main/resources/templates/admin/sysRole/: add.html
publiccms/src/main/resources/templates/admin/sysSite/: config.html  nginxCommon.html
publiccms/src/main/resources/templates/admin/sysTask/: list.html
publiccms/src/main/resources/templates/admin/sysUser/: add.html  list.html
publiccms/src/main/webapp/: index.html
publiccms/src/main/webapp/WEB-INF/admin/cmsCategory/: add.html  addMore.html  list.html  publishParameters.html
publiccms/src/main/webapp/WEB-INF/admin/cmsContent/: add.html  list.html  push_to_content.html
publiccms/src/main/webapp/WEB-INF/admin/cmsDomain/: add.html  list.html
publiccms/src/main/webapp/WEB-INF/admin/cmsModel/: list.html
publiccms/src/main/webapp/WEB-INF/admin/cmsPage/: placeDataAdd.html
publiccms/src/main/webapp/WEB-INF/admin/cmsTemplate/: contentForm.html  demo.html  help.html  metadata.html  placeForm.html  placeMetadata.html  upload.html
publiccms/src/main/webapp/WEB-INF/admin/cmsWebFile/: directory.html  upload.html
publiccms/src/main/webapp/WEB-INF/admin/cmsWord/: add.html  list.html
publiccms/src/main/webapp/WEB-INF/admin/homeFile/: list.html
publiccms/src/main/webapp/WEB-INF/admin/homeGroup/: add.html
publiccms/src/main/webapp/WEB-INF/admin/homeGroupPost/: list.html
publiccms/src/main/webapp/WEB-INF/admin/include_page/: pageDialog.html  preview.html
publiccms/src/main/webapp/WEB-INF/admin/log/: login.html  upload.html
publiccms/src/main/webapp/WEB-INF/admin/myself/: logLogin.html  logOperate.html
publiccms/src/main/webapp/WEB-INF/admin/sysCluster/: list.html
publiccms/src/main/webapp/WEB-INF/admin/sysConfig/: add.html  list.html
publiccms/src/main/webapp/WEB-INF/admin/sysConfigData/: edit.html  list.html
publiccms/src/main/webapp/WEB-INF/admin/sysDomain/: add.html  list.html
publiccms/src/main/webapp/WEB-INF/admin/sysSite/: add.html
publiccms/src/main/webapp/WEB-INF/admin/sysUser/: add.html
publiccms/src/main/webapp/WEB-INF/install/: checkDataBase.html  dataBaseConfig.html  initDatabase.html
publiccms/src/main/webapp/resource/js/: dwz.min.js
publiccms/src/test/resources/config/properties/: database-test.properties
publiccms/src/test/resources/mybatis/: generatorConfig.xml
(+672 files in other folders)
